if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file
myfile.writeat("SabcdE",0)
myfile.close()

myfile=ABopenfile("testfile.txt",True)  #Create an AB file
myfile.writeat("S12345E",0)
myfile.close()


myfile=ABopenfile("testfile.txt",True)  #Create an AB file
myfile.writeat("Sabsbkjsd",0)
myfile.close()

myfile=ABopenfile("testfile.txt",True)

try:
 assert('S12345E' == myfile.readat(None,0))
 myfile.close()

except:
 myfile.close()
 log("Data not reading correctly!")