#writting invaild file(b smaller than two char)
# WRITE OPERATION
# New File Operation

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Write valid data to the file
myfile.writeat("StestE",0)

#Close the file
myfile.close()

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Write valid data to the file

myfile.writeat("S",0)#get IndexError when failed to check single character


#Close the file
myfile.close()

myfile=ABopenfile("testfile.txt",True)

# Read the file to check the contents
try:
 assert('StestE' == myfile.readat(None,0))
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("data should be StestE.")