# CLOSE OPERATION
# Extra
# jy2268 

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Write valid data to the file
# myfile.writeat("StestE",0)

try:
 # Empth file and New File should have 'SE'
 assert('SE' == myfile.readat(2,0))
 # Close the file:
 myfile.close()
 pass
except:
 myfile.close()
 # Error Handle or Failure Condition
 log("Empty file is not handled properly!\n")


#Close the file
