# WRITE OPERATION
# New File Operation
# Extra
# jy2268 

# Clean up of existing file
if "testfile.txt.*" in listfiles():
  removefile("testfile.txt.*")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Write invalid data to the file
myfile.writeat("daae",0)

#Close the file
myfile.close()

# READ OPERATION
# Reopen file again to read
myfile=ABopenfile("testfile.txt",True)

# Read the file to check the contents
try:
 assert(myfile.readat(4,0) == "SE")
 #Close the file
 myfile.close()
 pass
except:
 #Close the file
 myfile.close()
 log("could not handle the invalid file properly\n")
 