# New File Operation

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
try:
  myfile=ABopenfile("testfile.txt",True)  #Create an AB file
except:
  log("Accuracy: failed to open file!\n")

try:
  # Empty/New File should have contents 'SE' satisfying the requirement
  assert('SE' == myfile.readat(2,0))
except:
  # Error Handle or Failure Condition
  log("Accuracy: empty file is not handled properly!\n")

# Close the file:
myfile.close()