
#The following test case writes a valid string into the invalid file and then tries to read the entered string from the valid file after it performs a close operation.
#If the data read does not match with the valid data entered previously, then it's a case that the security layer didn't catch

for file in listfiles():
	if file.startswith('testfile'):
	        removefile(file)
		

myfile=ABopenfile("testfile.txt",True)
	
myfile.writeat("StestE",0)

myfile.close()

myfile=ABopenfile("testfile.txt",True)

try:
	assert('StestE'==myfile.readat(6,0))
	myfile.close()
except:
	log("Valid data write to the file is unsuccessful; Security compromised!")
	myfile.close()


