if "testfile.txt.a" in listfiles():
    removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
    removefile("testfile.txt.b")
if 'testfile.txt' in listfiles():
    removefile('testfile.txt')
try:    
    myfile=ABopenfile("testfile.txt",True)
except:
    log('open file failed\n')
try:
    myfile.writeat('gogogo', 0)
except:
    log('Invalid data write to a file is unsuccessful!\n')
finally:
    try:
        myfile.close()
    except:
        log('File handler close failed\n')

try:    
    myfile=ABopenfile("testfile.txt",True)
except:
    log('open file failed\n')
try:
    assert('SE' == myfile.readat(6,0))
except:
    log('Invalid data write to a file is unsuccessful!\n')
finally:
    try:
        myfile.close()
    except:
        log('File handler close failed\n')