# READ OPERATION
# WRITE OPEARATION
# New File Operation

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Write valid data to the file
myfile.writeat("SsE",0)

#Close the file
myfile.close()

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Write valid data to the file
myfile.writeat("SssE",0)

#Close the file
myfile.close()

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Write valid data to the file
myfile.writeat("SsssE",0)

#Close the file
myfile.close()


# READ OPERATION
try:
  myfile=ABopenfile("testfile.txt.1",False)
except:
  log("Something wrong with opening older version file")
else:
  try:
    assert('SssE' == myfile.readat(4,0))
    myfile.close()
  except:
    log("Something wrong with reading older version file")

myfile=ABopenfile("testfile.txt.1",False)
myfile.writeat("SSSE",0)
# Writing to any old file creates a new (empty) version of that file
try:
  assert('SE' == myfile.readat(2,0))
  myfile.close()
except:
  myfile.close()
  log("Something wrong with writing to older version file")