# Multiple writes culminating in a valid input(individual inputs not valid)
#Accuracy
# New File Operation

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Write valid data to the file
try:
  myfile.writeat("Steste",0)
  myfile.writeat("stestE",6)
except:
  log("valid function writeat blocked!")
#Close the file
myfile.close()

# READ OPERATION
# Reopen file again to read
myfile=ABopenfile("testfile.txt",True)

# Read the file to check the contents
try:
 assert('StestestestE' == myfile.readat(None,0))
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("Multiple Data writes(valid combined) to a file is unsuccessfull!\n")