# New File Operation

# Clean up of existing file
if "testfile.txt.a" in listfiles():
	removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
	removefile("testfile.txt.b")

myfile = ABopenfile("testfile.txt", True)
myfile.writeat("Sok", 0) #write valid data
myfile.writeat("ayE", 3) #write valid data again
myfile.close()

try:
	myfile = ABopenfile("testfile.txt", False) #open file to read
	assert("SokayE" == myfile.readat(None,0)) #make sure file contains correct data
	myfile.close()
except:
	myfile.close()
	log("Can not write twice to same file\n")