# New File Operation

# Clean up of existing file
if "testfile.txt.a" in listfiles():
 	removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
	removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file
myfile.writeat("SthisE", 0) #this is valid
myfile.close()

myfile = ABopenfile("testfile.txt", True) #Make a new empty file
myfile.close()

myfile = ABopenfile("testfile.txt", False) #open existing file to read
try:
	#file should contain just SE because it is a new file
	assert('SE' == myfile.readat(2,0))
	# Close the file:
	myfile.close()
except:
	myfile.close()
	# Error Handle or Failure Condition
	log("Creating new empty file did not overwrite existing file\n")