if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

try:
	# I should get 'SE' when reading an empty file...
	assert('SE' == myfile.readat(None,0))
except:
	log('File doesn\'t initialize to SE')
	
# put some valid data in the file.
myfile.writeat("Stest12345E",0)

try:
	# I should get 'SE' when reading an empty file...
	assert('SE' == myfile.readat(None,0))
except:
	log('File doesn\'t initialize to SE')
	
#Close the file
myfile.close()

######################################################
#Reopen file to test
myfile=ABopenfile("testfile.txt",True) 

try:
	assert('Stest12345E' == myfile.readat(None,0))
	myfile.close()
except:
	myfile.close()
	log("Valid file doesn't save correctly.\n")