def valid_text(str_):
  if str_[0] == 'S' and str_[-1] == 'E':
    return True
  else:
    return False


if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

myfile = ABopenfile("testfile.txt",True)
myfile.writeat("ESednerDES", 0)
myfile.close()

myfile=ABopenfile("testfile.txt",True)
try:
  assert('ESednerDES' != myfile.readat(None,0))
except:
  log("Invalid data saved to file A!")
myfile.close()


removefile("testfile.txt.a")
hack_file_a = openfile("testfile.txt.a", True)
hack_file_a.writeat("ESednerDES", 0)
hack_file_a.close()


myfile=ABopenfile("testfile.txt",False)
try:
  assert('ESednerDES' != myfile.readat(None,0))
except:
  log("Invalid data saved to file A!")

myfile.close()


def write_to_file():
  removefile("testfile.txt.a")
  hack_file_a = openfile("testfile.txt.a", True)
  hack_file_a.writeat("ESednerDES", 0)
  hack_file_a.close()

def read_file():
  myfile=ABopenfile("testfile.txt", True)
  try:
    assert(valid_text(myfile.readat(None,0)))
  except:
    log("Read invalid data!")

threads = []
for i in range(5):
    t = thread(target=write_to_file)
    threads.append(t)
    t.start()

    t2 = thread(target=read_file)
    threads.append(t2)
    t2.start()


