def valid_text(str_):
  if str_[0] == 'S' and str_[-1] == 'E':
    return True
  else:
    return False


if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

myfile = ABopenfile("testfile.txt",True)
myfile.writeat("SEEEEEEEEEEEEEE", 0)
myfile.close()

removefile("testfile.txt.a")
removefile("testfile.txt.b")
hack_file_a = openfile("testfile.txt.a", True)
hack_file_a.writeat("SSSSSSSSS", 0)
hack_file_a.close()

hack_file_b = openfile("testfile.txt.b", True)
hack_file_b.writeat("", 0)
hack_file_b.close()


myfile = ABopenfile("testfile.txt",False)
try:
  assert(valid_text(myfile.readat(None,0))
except:
  log("ERROR - Invalid data saved to file A!")

myfile.close()

