# WRITE OPERATION
# New File Operation

# Clean up of existing file

#filenameA = "testfile.txt.a"
#filenameB = "testfile.txt.b"

#import os.path

##if "testfile.txt.a" in listfiles():

#resultA = os.path.isfile(filenameA)

#if resultA is None:
#	print "error"
#elif resultA:
#		removefile("testfile.txt.a")
#else:
#	print "fail"




##if "testfile.txt.b" in listfiles():

#resultB = os.path.isfile(filenameB)

#if resultB is None:
#	print "error"
#elif resultB:
#		removefile("testfile.txt.b")
#else:
#	print "fail"



# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")


# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Write valid data to the file
myfile.writeat("StestE",0)

#Close the file
myfile.close()

# READ OPERATION
# Reopen file again to read
myfile=ABopenfile("testfile.txt",True)

# Read the file to check the contents
try:
 assert('StestE' == myfile.readat(6,0))
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("Valid Data write to a file is unsuccessfull!")
