# New File Operation

# Clean up of existing file

f#filenameA = "testfile.txt.a"
#filenameB = "testfile.txt.b"

#import os.path

##if "testfile.txt.a" in listfiles():

#resultA = os.path.isfile(filenameA)

#if resultA is None:
#	print "error"
#elif resultA:
#		removefile("testfile.txt.a")
#else:
#	print "fail"




##if "testfile.txt.b" in listfiles():

#resultB = os.path.isfile(filenameB)

#if resultB is None:
#	print "error"
#elif resultB:
#		removefile("testfile.txt.b")
#else:
#	print "fail"



# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")


# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

try:
 # Empty/New File should have contents 'SE' satisfying the requirement
 assert('SE' == myfile.readat(2,0))
 # Close the file:
 myfile.close()
except:
 myfile.close()
 # Error Handle or Failure Condition
 log("Empty file is not handled properly!")
