# New File Operation


# Clean up of existing file
if "testfile.txt.a" in listfiles():
 removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
 removefile("testfile.txt.b")


# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Write valid data to the file
myfile.writeat("S1E",0)

myfile.close()


myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Write valid data to the file
myfile.writeat("S1aE",0)

myfile.close()



myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Write valid data to the file
myfile.writeat("s1b2e",0)

myfile.close()


myfile=ABopenfile("testfile.txt",True)  #Create an AB file
try:
 # Empty/New File should have contents 'SE' satisfying the requirement
 assert('S1aE' == myfile.readat(None,0))
 # Close the file:
 myfile.close()
except:
 myfile.close()
 # Error Handle or Failure Condition
 log("latest valid content couldn't be recovered")
