#WRITE OPERATION INVALID INPUT
# New File Operation

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Write invalid data to the file
myfile.writeat("hacking",0)

#Close the file
myfile.close()

#At this point the reference monitor should have handled the file with invalid input

# READ OPERATION
# Reopen file again to read
myfile=ABopenfile("testfile.txt",True)

#The file should contain SE at this point since it's empty

# Read the file to check the contents
try:
 assert("SE" == myfile.readat(2,0))
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("Invalid Data write to a file is successfull!\n")