# WRITE OPERATION
# New File Operation

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Write valid data to the file
myfile.writeat("StestE",0)

myfile.writeat("TA",1)

#Close the file
myfile.close()


# Open File Function Call
#myfile2=ABopenfile("testfile.txt.b",True)  #Create an AB file
#myfile2.close()

# Read the file to check the contents
try:
  # READ OPERATION
  # Reopen file again to read
  myfile=ABopenfile("testfile.txt",False)
  assert('STAstE' == myfile.readat(None,0))
  #Close the file
except:
  #Close the file
  log("Writing valid file is unsuccessfull!\n")
  log(myfile.readat(None,0))
  myfile.close()
  

