# WRITE OPERATION
# New File Operation

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

#Close the file
myfile.close()



# Read the file to check the contents
try:
  # READ OPERATION
  # Reopen file again to read
  myfile=ABopenfile("testfile.txt",False)
  assert('SE' == myfile.readat(None,0))
  #Close the file
  myfile.close()
except:
  #Close the file
  myfile.close()
  log("Save a blank file is unsuccessfull!")