# -----------------------Check backup file state
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

myfile=ABopenfile("testfile.txt",True)  #Create an AB file
# put some valid data in the file.
myfile.writeat("Stest12345E",0)
myfile.close()

myfile=ABopenfile("testfile.txt",False)
try:
  # Check that reading file works
  assert(myfile.readat(None,0) == "Stest12345E")
  myfile.close()
except:
  myfile.close()
  log("Write valid data failed")
