# -----------------------Check backup file state
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

myfile=ABopenfile("testfile.txt",True)  #Create an AB file
# put some valid data in the file.
myfile.writeat("Stest12345E",0)

try:
  # I should still get 'SE' because the file wasn't closed.
  assert('SE' == myfile.readat(None,0))
  myfile.close()
except:
  myfile.close()
  log("Empty file changed by write operation before close\n")
