#INVALID WRITE OPERATION

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Write valid data to the file
myfile.writeat("SAe",0)

myfile.close()

myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Read the file to check the contents
try:
 assert('SE' == myfile.readat(2,0))
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("\nInvalid write was made!\n")
