if "testfile.txt.a" in listfiles():
	removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
	removefile("testfile.txt.b")

myfile=ABopenfile("testfile.txt",True)
myfile.close()

def goodText():
	try:
		myfile.writeat("SE",0)
	except:
		pass

def badText():
	try:
		myfile.writeat("wrong",0)
	except:
		pass

while True:
	createthread(goodText)
	createthread(badText)
	try:
		myfile=ABopenfile("testfile.txt",False)
		assert('SE' == myfile.readat(None,0))
		myfile.close()
	except:
		log("Invalid data is written")
		break