# New File Operation
# Clean up of existing file
if "testfile.txt.a" in listfiles():
 removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
 removefile("testfile.txt.b")

myFile=ABopenfile("testfile.txt.a",True)  #Create an AB file
myFile2=ABopenfile("testfile.txt.b",True) 
copyFile= ABopenfile("copy.txt.a",True)
copyFile2= ABopenfile("copy.txt.b",True)
myFile.writeat('SE',0)

myFile2.writeat('acde',0)

try:
    assert(shutil.copy(myFile, copyFile) and shutil.copy(myFile2, copyFile2))
except:
    log("Keeping copies of every file is inefficent. \n")
