#Write to multiple files
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")
if "testfile2.txt.a" in listfiles():
  removefile("testfile2.txt.a")
if "testfile2.txt.b" in listfiles():
  removefile("testfile2.txt.b")
# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file
myfile2=ABopenfile("testfile2.txt",True)  #Create an AB file
# Write valid data to the file
myfile.writeat("S1E",0)
myfile2.writeat("S2E",0)
#Close the file
myfile.close()
myfile2.close()
# READ OPERATION
# Reopen file again to read
myfile=ABopenfile("testfile.txt",False)
myfile2=ABopenfile("testfile2.txt",False)
# Read the file to check the contents
try:
 assert('S1E' == myfile.readat(None,0))
 assert('S2E' == myfile2.readat(None,0))
 #Close the file
 myfile.close()
 myfile2.close()
except:
 #Close the file
 myfile.close()
 myfile2.close()
 log("Valid Data write to a file is unsuccessfull!")
