#double writting
# WRITE OPERATION
# New File Operation

# Clean up of existing file
if "testfile1234.txt.a" in listfiles():
  removefile("testfile1234.txt.a")
if "testfile1234.txt.b" in listfiles():
  removefile("testfile1234.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile1234.txt",True)  #Create an AB file

# Write valid data to the file
myfile.writeat("StestE",0)

#Close the file
myfile.close()

# Open File Function Call
myfile=ABopenfile("testfile1234.txt",True)  #Create an AB file

# Write valid data to the file

myfile.writeat("StesttestE",0)#get IndexError when failed to check single character


#Close the file
myfile.close()

myfile=ABopenfile("testfile1234.txt",True)

# Read the file to check the contents
try:
 assert('StesttestE' == myfile.readat(None,0))
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("data should be StesttestE.")