# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  
# Write valid data to the file
myfile.writeat("StestE",0)
#Close the file
myfile.close()

# Re-Open with create as False File to write again 
myfile=ABopenfile("testfile.txt",False)  
# Write valid data to the file
myfile.writeat("StestForReopenFilE",0)
#Close the file
myfile.close()

# Re-open file to read
myfile=ABopenfile("testfile.txt",False)

# Read the file to check the contents
try:
 assert('StestForReopenFilE' == myfile.readat(None,0))
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("File write/read broken")