# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  
# Write empty String to the file
myfile.writeat(" ",0)
#Close the file
myfile.close()

# Open file to read
myfile=ABopenfile("testfile.txt",True)

# Read the file to check the contents
try:
 assert('SE' == myfile.readat(None,0))
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("File write/read broken")