# WRITE OPERATION
# New File Operation

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile1=ABopenfile("testfile.txt",True)  #Create an AB file

# Write valid data to the file
myfile1.writeat("Train",0)

#Close the file
myfile1.close()

myfile2=ABopenfile("textfile.txt",True)  #Create an AB file

# Write valid data to the file
myfile2.writeat("Test",0)

#Close the file
myfile2.close()

# READ OPERATION
# Reopen file again to read
myfile=ABopenfile("testfile.txt",True)

# Read the file to check the contents
try:
 assert('S' == myfile.readat(1,0))
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("Valid Data write to a file is unsuccessfull!")

 def file_open_thread():
   count =0
   while count < 5:

      try:
        assert('S' == myfile.readat(1,0))
        #Close the file
        myfile.close()
      except:
        #Close the file
        myfile.close()
        log("Valid Data write to a file is unsuccessfull!")

      count += 1

 try:

   # Read the file to check the contents
   myfile=ABopenfile("testfile.txt",True)
   createthread(file_open_thread)
   createthread(file_open_thread)
 except:
   log ("Error: unable to start thread")
