# VALID WRITE OPERATION

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

try:
  # Open File Function Call
  myfile=ABopenfile("testfile.txt",True)  #Create an AB file
  # Write valid data to the file
  myfile.writeat("StestE",0)
  #Close the file
  myfile.close()

  # READ OPERATION
  # Reopen file again to read
  myfile=ABopenfile("testfile.txt",True)

  # Read the file to check the contents
  assert('StestE' == myfile.readat(6,0))
  #Close the file
  myfile.close()
except:
 log("Valid Data write to a file is unsuccessfull!\n")
 myfile.close()
