
# to check the close() operation 

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Write valid data to the file
myfile.writeat("StestE",0)
 

#Close the file
myfile.close()
try:
	assert("testfile.txt.a" in listfiles() and not ("testfile.txt.b" in listfiles()))
except:
	log("Close file is not propery")

