###verifying when file is written multiple times second time
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Write valid data to the file
myfile.writeat("StewwgsgsrrE",0)
myfile.writeat("asgdajf",4)
#Close the file
myfile.close()


# READ OPERATION
# Reopen file again to read
myfile=ABopenfile("testfile.txt",True)

# Read the file to check the contents
try:
 assert('StewasgdajfE' == myfile.readat(12,0))
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("file check unsuccessfull!")