##verifying when file is not written with se for the second time , first time written with se
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Write valid data to the file
myfile.writeat("SteE",0)

#Close the file
myfile.close()


#open file again
myfile=ABopenfile("testfile.txt",True)

#write to file again
myfile.writeat("Sreiu",0)

#close file again
myfile.close()

# READ OPERATION
# Reopen file again to read
myfile=ABopenfile("testfile.txt",True)

# Read the file to check the contents
try:
 assert('SteE' == myfile.readat(4,0))
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("valid file check unsuccessfull!")