# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Write valid data to the file
myfile.writeat("SelE",0)
myfile.close()

myfile=ABopenfile("testfile.txt",False)  #Create an AB file


myfile.writeat("QWERTY",0)
myfile.close()


#Case 4
#writing an invalid file after close should yield old valid file
try:
 myfile=ABopenfile("testfile.txt",False)
 assert("SelE" == myfile.readat(6,0))
 #Close the file
 myfile.close()
 
except:
 #Close the file
 myfile.close()
 log("File does not write properly after close\n")


