# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Write valid data to the file
myfile.writeat("StestB",0)

#Close the file
myfile.close()

#Case 2
# checking if data is invalid 
try:
 myfile=ABopenfile("testfile.txt",False)  #open back the file
 assert('StestB' == myfile.readat(6,0))
 log("Invalid Data write to a file occured!\n")
 
 myfile.close()

except:
 # it was handled correctly -- no invalid data was written 
 myfile.close()
