# New File Operation
# Kevin Huang Attack 3
# Clean up of existing file
if "testfile.txt.a" in listfiles():
 removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
 removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

try:
 # Both a and b files should be created satisfying the requirement
 assert("testfile.txt.a" in listfiles() and "testfile.txt.b" in listfiles())
 myfile.close()
except:
 # Error Handle or Failure Condition
 log("One of the files is missing: ")
 myfile.close()
 

 
