# New File Operation
# Kevin Huang Attack 4
# Clean up of existing file
if "testfile.txt.a" in listfiles():
 removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
 removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file
myfile.writeat("SvalidE", 0)
myfile.close()
myfile=ABopenfile("testfile.txt",True)
myfile.writeat("invalid", 0)

try:
 assert('SvalidE' == myfile.readat(None,0))
 myfile.close()
except: 
 # Should not be able to write because it should be invalid
 log("Should be SvalidE: ")
 myfile.close()
