#Kenny Ng N11336372
#Using Test Case 2
#bypasses weak reference monitors if they block valid reads/invalid writes
#accuracy is compromised because if the security layer outputs
#anything, then it is stopping the file from being read/written
#It tests this by writing valid "SE" data to the file and reopens it for reading

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Write valid data to the file
myfile.writeat("StestE",0)

#Close the file
myfile.close()

# READ OPERATION
# Reopen file again to read
myfile=ABopenfile("testfile.txt",True)

# Read the file to check the contents
try:
 assert('StestE' == myfile.readat(6,0))
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("Valid Data write to a file is unsuccessfull!")
