# WRITE OPERATION
# WRITE Invalid information to file

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Write invalid data to the file
myfile.writeat("Stest",0)

#Close the file
myfile.close()

# READ OPERATION
# Reopen file again to read
myfile=ABopenfile("testfile.txt",True)

# Read the file to check the contents
try:
 assert('SE' == myfile.readat(2,0))
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("Can not handle writing invalid information to a file appropriately!\n")