# Reopen OPERATION
# New File Operation

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Write valid data to the file
myfile.writeat("StestE",0)

#Close the file
myfile.close()

try:
 myfile=ABopenfile("testfile.txt",False)
 #Close the file
 myfile.close()
except:
 log("Can not reopen the existing file after writing to the file\n")