# Testing creating a new file and writing bad data

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Write invalid data to the file
myfile.writeat("Swrongstuff",0)

#Close the file
#Should not save invalid write data and only have 'SE' in file read after close
myfile.close()

# READ OPERATION
# Reopen file again to read
myfile=ABopenfile("testfile.txt",True)

# Read the file to check the contents
try:
	#file should have just 'SE' because that is what is the default creation file is
	 assert('SE' == myfile.readat(2,0))
	 #Close the file
	 myfile.close()
except:
	 #Close the file
	 myfile.close()
	 log("Invalid Data Write was successful!\n")