# New File Operation

# Clean up of existing file
if "testfile.txt.a" in listfiles():
 removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
 removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file
myfile.writeat('A',0)
myfile.close()

myfile = ABopenfile("testfile.txt", True)

try:
    myfile = ABopenfile("testfile.txt",True)
    assert("A" == myfile.readat(1,0))

except:
 myfile.close()
 # Error Handle or Failure Condition
 log("File not valid!")