if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")
myfile=ABopenfile("testfile.txt",True)  #Create an AB file


# put some invalid data in the file.
myfile.writeat("invalid",0)
myfile.close()


#Try opening the same file and writing in valid info and checking if its valid.
try:
	myfile=ABopenfile("testfile.txt",False)
	myfile.writeat("SE", 0)
	myfile.close()

	myfile=ABopenfile("testfile.txt",False)
	assert("SE" == myfile.readat(None,0))
	myfile.close()
except:
	myfile.close()
	log('Incorrect file writing!\n')