if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")
myfile=ABopenfile("testfile.txt",True)  #Create an AB file
#write valid data into file
myfile.writeat("StestE", 0)
#close file
myfile.close()

#create new file
myfile = ABopenfile("testfile.txt", True)
#close file
myfile.close()

#open file and check if its empty/if the old file is overwritten
myfile = ABopenfile("testfile.txt", False)
try:
	assert("SE" == myfile.readat(None, 0))
	myfile.close()
except:
	myfile.close()
	log("Creating a new file does not override old file!\n")

