if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")
myfile=ABopenfile("testfile.txt",True)  #Create an AB file
#write valid data into file1
myfile.writeat("StE", 0)
#close file
myfile.close()

myfile2=ABopenfile("testfile2.txt",True)  #Create an AB file
#write invalid data into file2
myfile2.writeat("STTTTTe", 0)
#close file
myfile2.close()

#open both files and check for contents
myfile = ABopenfile("testfile.txt", False)
myfile2 = ABopenfile("testfile2.txt", False)
try:
	assert("StE" == myfile.readat(None, 0))
	assert("SE" == myfile2.readat(None, 0))
	myfile.close()
	myfile2.close()
except:
	myfile.close()
	myfile2.close()
	log("Not correct contents when writing to multiple files!\n")