if "testfile.txt.a" in listfiles():
 removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
 removefile("testfile.txt.b")
if "testfile.a" in listfiles():
 removefile("testfile.a")
if "testfile.b" in listfiles():
 removefile("testfile.b")



# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file


 # Empty/New File should have contents 'SE' satisfying the requirement

 # Close the file:
try:
	assert('SE' == myfile.readat(2,0))
 	myfile.close()
except:
 	log("Empty file is not handled properly!")
 	myfile.close()
