{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17540\viewh12260\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
if "testfile.txt.a" in listfiles():\
 removefile("testfile.txt.a")\
if "testfile.txt.b" in listfiles():\
 removefile("testfile.txt.b")\
\
myfile=ABopenfile("testfile.txt",True)\
myfile.writeat(\'91Z\'92,len(myfile)-1)\
myfile.close()\
\
try:\
 myfile=ABopenfile("testfile.txt",True)\
 assert(\'93z\'94==myfile.read(1,length-1))\
 myfile.close()\
\
except:\
 myfile.close()\
 log(\'93Invalid File\'93)}