# WRITE OPERATION
# New File Operation

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

############# testing for reading at negative index############
try :

# Write valid data to the file
  myfile.readat("None",-1)


except RepyArgumentError :
                      pass
except:
    log(" ------------------Bug Found while writing on invalid offset--------------\n ")