# WRITE OPERATION
# New File Operation

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

try :

# Write  data at invalid index
  myfile.writeat("SXESE8",-1)

except RepyArgumentError :
                      pass
except:
    log(" ------------------Bug Found while writing on invalid offset--------------\n ")