# WRITE OPERATION
# New File Operation

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file
myfile.close()


######################testing for closing on already closed files#####################
try :
# Write valid data to the file
  myfile.close()

except FileClosedError :
             pass
except Exception as e:
    log(" ------------------Bug Found while closing file on already closed files--------------\n ")