# WRITE OPERATION
# New File Operation

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file
myfile.close()
try :

# Write  data at invalid index
  myfile.writeat("SXESE8",0)

except FileClosedError :
                      pass
except:
    log(" ------------------Bug Found while writing a closed file--------------------\n ")