# WRITE OPERATION
# New File Operation

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Write Invalid data to the file
myfile.writeat("StestE1",0)

#Close the file
myfile.close()

# READ OPERATION
# Reopen file again to read

myfile=ABopenfile("testfile.txt",True)
# Read the file to check the contents
try:
 assert('SE' == myfile.readat(None,0))
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("Invalid Data in Valid File")
