def write1():
    myfile.writeat("StestE", 0)
    myfile.close()


def write2():
    myfile.writeat("StestA", 0)


if "testfile.txt.a" in listfiles():
    removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
    removefile("testfile.txt.b")

myfile = ABopenfile("testfile.txt", True)
createthread(write1)
createthread(write2)
sleep(2)

myfile = ABopenfile("testfile.txt", False)
try:
    assert('StestE' == myfile.readat(None, 0))
    myfile.close()
except:
    myfile.close()
    log("Unsuccessful")
