if "testfile.txt.a" in listfiles():
    removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
    removefile("testfile.txt.b")

myfile = ABopenfile("testfile.txt", True)
myfile.writeat("S", 0)
myfile.writeat("1", 1)
myfile.writeat("2", 2)
myfile.writeat("3", 3)
myfile.writeat("4", 4)
myfile.writeat("E", 5)
myfile.close()

myfile = ABopenfile("testfile.txt", False)
try:
    assert('S1234E' == myfile.readat(None, 0))
    myfile.close()
except:
    myfile.close()
    log("Unsuccessful")
