# WRITE OPERATION
# New File Operation

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")
try:
    # Open File Function Call
    myfile=ABopenfile("testfile.txt",True)  #Create an AB file

    # Write valid data to the file
    myfile.writeat("StestE",0)

    #Close the file
    myfile.close()
except:
    log("Error in opening, writing or closing file\n\n")
else:
    try:
        # READ OPERATION
        # Reopen file again to read
        myfile=ABopenfile("testfile.txt",True)
    except:
        log("Error in oprning same file again\n\n")
    else:
        # Read the file to check the contents
        try:
         assert('StestE' == myfile.readat(6,0))
         #Close the file
         myfile.close()
        except:
            log("Valid Data write to a file is unsuccessfull!\n\n")
            #Close the file
            myfile.close()
