# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
    removefile("testfile.txt.b")
try:
    #Open File Function Call
    #Create an AB file
    myfile=ABopenfile("testfile.txt",True)
    # Write valid data to the file
    myfile.writeat("StestE",0)
    #Close the file
    myfile.close()
except:
    log("Error in opening, writing or closing file\n\n")
else:
    try:
        # READ OPERATION
        # Reopen file again to read
        myfile=ABopenfile("testfile.txt",True)
        myfile.writeat("StestE",0)
        myfile.close()
    except:
        log("Error in re-opening, writing to re-opened, or closing re-opened file\n\n")
