# New File Operation
# Clean up of existing file
if "testfile.txt.a" in listfiles():
 removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
 removefile("testfile.txt.b")

try:
    # Open File Function Call
    myfile=ABopenfile("testfile.txt",True)  #Create an AB file
except:
    log("Error in creating new AB file\n\n")
else:
    try:
     # Empty/New File should have contents 'SE' satisfying the requirement
     assert('SE' == myfile.readat(2,0))
     # Close the file:
     myfile.close()
    except:
     try:
         myfile.close()
         # Error Handle or Failure Condition
         log("Empty file is not handled properly!\n\n")
     except:
         # Error Handle or Failure Condition
         log("Empty file handled properly or error in closing file\n\n")
