# New File Operation

# Clean up of existing file

if "testfile.txt.a" in listfiles():
    removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
    removefile("testfile.txt.b")

'''
def thread():
    for i in range(0, 10):
        myfile=ABopenfile("testfile.txt",True)  #Create an AB file
        myfile.writeat('Stes'+str(i)+'E', 0)
        myfile.close()
        myfile=ABopenfile("testfile.txt",True)
        #assert('Stes'+str(i)+'E' == myfile.readat(None,0))
        log(myfile.readat(None, 0))
        myfile.close()
        sleep(0.1)
'''
s = 'S'
for i in range(1,10000):
    s = s + '1'
s = s + 'E'

def thread1():
    myfile.writeat(s, 0)

def thread2():
    myfile.writeat('2',9000)

try:
    myfile=ABopenfile("testfile.txt",True)
    createthread(thread1)
    createthread(thread2)
    sleep(0.3)
    myfile.close()
    myfile=ABopenfile("testfile.txt",True)
    assert('2' == myfile.readat(1,9000))
    myfile.close()
except:
    log("Multiple Threads is not handled properly!")
