#The following test case tries to write data into a file with a negative value of offset.
#If the security layer fails to catch this exception, you will see RepyArgumentError with the log statement


if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

myfile=ABopenfile("testfile.txt",True)
	
try:
	myfile.writeat("asdasdas",-3)
except RepyArgumentError:
	log("Offset is illegitimate value; Security compromised \n\n")

