#The following test case uses multiple file handlers in order to exploit the lack of locks in th security layer.
#If the security layer didn't use lock mechanism in them, you will see FileInUseError with the log statement.


if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

try:
	myfile=ABopenfile("testfile.txt",True)
	myfile1=ABopenfile("testfile.txt",True)
except FileInUseError:
	log("File is already open; Security compromised")
	log("\n\n")	
	
