#The following test case tries to perform multiple writes to the file (invalid string once and then valid string the other time) after closing the file each time.
#Next, we check whether the data read from the file is what it should be. If it is not, then we catch that exception error in the form of a log statement




if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

myfile=ABopenfile("testfile.txt",True)

myfile.writeat("asdf",0)

myfile.close()

myfile=ABopenfile("testfile.txt",True)

myfile.writeat("Stest1234E",0)

myfile.close()

myfile=ABopenfile("testfile.txt",True)

try:
	assert("Stest1234E"==myfile.readat(None,0))
	myfile.close()
except Exception:
	log("Valid data write to the file is unsuccessful; Security compromised!\n\n\n")	
	myfile.close()

	

