#The following test case inputs a False value of create variable 
#Since the files don't exist initially, if the security layer doesn't include the logic of handling such a value of create variable, you will see FileNotFound Error with the log statement


if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

try:
	myfile=ABopenfile("testfile.txt",False)
	
except FileNotFoundError:
	log("File name could not be found; Security compromised")
	log("\n\n")	
	
