if "testfile.txt.a" in listfiles():
    removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
    removefile("testfile.txt.b")

#Test 5: testing invalid write

myfile = ABopenfile("testfile.txt", True)

#Write in an invalid statement
myfile.writeat("I actually hate what I'm doing right now I think", 0)

myfile.close()

myfile = ABopenfile("testfile.txt", False)


try:
    assert("SE" == myfile.readat(None, 0))
except:
    log("Invalid or wrong statement remains and is read upon reopening\n")

myfile.close()
