#checks if invalid data is handled properly

# Clean up of existing file
if "testfile.txt.a" in listfiles():
	removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
	removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file
myfile.writeat("Stest12345",0) #write invalid data

myfile.close()

try:
	#should be discarded if invalid data written to it
	assert("testfile.txt.b" not in listfiles())
	# Close the file:
	myfile.close()
except:
	myfile.close()
	# Error Handle or Failure Condition
	log("Invalid data file not discarded!")
