#check if it's deleting one of the files if both are valid

# Clean up of existing file
if "testfile.txt.a" in listfiles():
	removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
	removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file
myfile.writeat("Stest12345E",0) #write invalid data

myfile.close()

try:
	#should be discarded if invalid data written to it
	assert("testfile.txt.b" in listfiles() and "testfile.txt.a" in listfiles())
	# Close the file:
	myfile.close()
except:
	myfile.close()
	# Error Handle or Failure Condition
	log("Both files kept!")
