# Basic test
#Taken from example attack senario

if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# I should get 'SE' when reading an empty file...
try:
 assert('SE' == myfile.readat(None,0))
except:
 log("Did not get SE from reading empty file")

# put some valid data in the file.
myfile.writeat("Stest12345E",0)

# I should still get 'SE' because the file wasn't closed.
try:
 assert('SE' == myfile.readat(None,0))
except:
 log("Did not get SE from reading empty file before closing")

#Close the file
myfile.close()