#SeattleTestbed ABStoragePartTwo
# Testing for write to multiple files

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

if "testfile2.txt.a" in listfiles():
  removefile("testfile2.txt.a")
if "testfile2.txt.b" in listfiles():
  removefile("testfile2.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

myfile2=ABopenfile("testfile2.txt",True)  

# Write valid data to the file
myfile.writeat("StestingE",0)

myfile2.writeat("Stesting2E",0)

#Close the file
myfile.close()
myfile2.close()


# READ OPERATION
# Reopen file again to read
myfile=ABopenfile("testfile.txt",True)
myfile2=ABopenfile("testfile2.txt",True)

# Read the files to check the contents
try:
	assert('StestingE' == myfile.readat(9,0))
except:
	log("Valid Data write to file 1 is unsuccessfull!")
try:
	assert('Stesting2E' == myfile2.readat(10,0))
except:
	log("Valid Data write to file 2 is unsuccessfull!")

myfile.close()
myfile2.close()