# WRITE OPERATION
# New File Operation

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file



try:
 # Write to files with unreasonable parameter
 myfile.writeat("aaaE",8)
 myfile.close()
except:
 #Close the file
 myfile.close()
 #the file contains only "SE", but here we try to write at index 8
 #which could result in exception
 log("Unreasonable operation writeat("aaaE",8) cannot be handled well!")