# New File Operation

# Clean up of existing file
if "testfile.txt.a" in listfiles():
 removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
 removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file
myfile.writeat("S1E",0)
myfile.close()
myfile=ABopenfile("testfile.txt",True)
myfile.writeat("S123e",0)
myfile.close()
myfile=ABopenfile("testfile.txt",True)
try:
 assert('S1E' == myfile.readat(None,0))
 # Close the file:
 myfile.close()
except:
 # Error Handle or Failure Condition
 log("Vaild content is changed by invalid data!")
 myfile.close()