# New File Operation

# Clean up of existing file
if "testfile.txt.a" in listfiles():
 removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
 removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

myfile.close()



try:
 # Open File Function Call
 myfile=ABopenfile("testfile.txt",False)  #Open an existing file
 # Empty/New File should have contents 'SE' satisfying the requirement
 assert('SE' == myfile.readat(2,0))
 #myfile.close()
except:
 # Error Handle or Failure Condition
 log("Creating a new empty file or reference monitor fails!")