#Attack file tests for accuracy of writeat, readat, open, and close as well as checking if thread times out

#Checks if file opens properly
try:
	if "testfile.txt.a" in listfiles():
		removefile("testfile.txt.a")
	if "testfile.txt.b" in listfiles():
		removefile("testfile.txt.b")
	myfile=ABopenfile("testfile.txt",True) #Creates an AB file
except:
	log("Security layer did not open properly\n")

#Checks if runtime goes over 8 secs
def timeout():
	time_out = 8.0
	while True:
		if(getruntime() >= time_out):
			log("Time out, goes over 8 secs\n")
			exitall()

def accuracyTest():
	#Test should not raise any errors
	try:
		#Should not stop me from writing characters
		myfile.writeat("#$%^&&",0)
		myfile.writeat("123456",0)
		myfile.writeat("ABCDEF",0)
		myfile.writeat("abcdef",0)
		myfile.writeat("Sab",0)
		myfile.writeat("abcdE",1)
	except:
		#This should not be raised as input is valid
		log("Accuracy is not fulfilled, layer is preventing me from writing\n")

	try:
		assert('SE' == myfile.readat(None,0))

	except:
		#This should not be raised as read should be valid
		log("Accuracy is not fulfilled, layer is not able to read SE from file\n")

	try: 
		myfile.close()
	except:
		myfile.close()
		log("Security layer did not handle close properly\n")

	#This part checks for if the valid input was saved or exists

	#Checks if text file A exists
	aExist=True
	try:
		validFile=openfile("testfile.txt.a",False)
	except (FileNotFoundError, IOError):
		aExist=False
	#If file exists, checks if file has valid input
	if aExist:
		try:
			assert("SabcdE" == validFile.readat(6,0))
		except:
			#Exception thrown when valid input was not found
			log("Accuracy is not fulfilled, valid input was not saved correctly\n")
		try: 
			validFile.close()
		except:
			validFile.close()
			log("Security layer did not handle close properly\n")

	#Checks if text file exists
	bExist=True
	try:
		validFile=openfile("testfile.txt.b",False)
	except (FileNotFoundError, IOError):
		bExist=False
	#If file exists, checks if file has valid input
	if bExist:
		try:
			assert("SabcdE" == validFile.readat(6,0))
		except:
			#Exception thrown when valid input was not found
			log("Accuracy is not fulfilled, valid input was not saved correctly\n")
		try: 
			validFile.close()
		except:
			validFile.close()
			log("Security layer did not handle close properly\n")

	#If both files do not exist, then there is a bug
	if aExist == False and bExist == False:
		log("Accuracy was not fulfilled, text file a and b was missing, valid input cannot be found\n")

	exitall()

createthread(timeout)
createthread(accuracyTest)