# Security Test: two Threads, one read one write

testid = 4
testfilename = "test_thread1_"+ str(testid) + ".txt"
testfilea = "test_thread1_"+ str(testid) + ".txt.a"
testfileb = "test_thread1_"+ str(testid) + ".txt.b"

mycontext['threadOneIsDone'] = False
mycontext['threadTwoIsDone'] = False
mycontext['TestingIsDone'] = False

if testfilename in listfiles():
  removefile(testfilename)
if testfilea in listfiles():
  removefile(testfilea)
if testfileb in listfiles():
  removefile(testfileb)

mycontext['file']=ABopenfile(testfilename,True)  #Open a file

def threadOne():
  try:
    #write something
    assert('SE' == mycontext['file'].readat(None,0))
  
    mycontext['threadOneIsDone'] = True

    while mycontext['threadTwoIsDone'] == False:
      sleep(1)
    assert('SE' == mycontext['file'].readat(None,0))

    #Close the file
    mycontext['file'].close()
    mycontext['TestingIsDone'] = True
  except:
    mycontext['file'].close()
    log("Thread Error: one read one write failed!\n")
    exitall()

def threadTwo():
  try:
    
    while mycontext['threadOneIsDone'] == False:
      sleep(1)

    mycontext['file'].writeat("error",0)
    mycontext['threadTwoIsDone'] = True

  except:
    mycontext['file'].close()
    log("Thread Error: one read one write failed!\n")
    exitall()

createthread(threadOne)
createthread(threadTwo)

while mycontext['TestingIsDone'] == False:
  sleep(1)

