# Security Test: check the read operation

testid = 3
testfilename = "test_"+ str(testid) + ".txt"
testfilea = "test_"+ str(testid) + ".txt.a"
testfileb = "test_"+ str(testid) + ".txt.b"
isclosed = 0
try:
  #clear the file directory
  if testfilename in listfiles():
    removefile(testfilename)
  if testfilea in listfiles():
    removefile(testfilea)
  if testfileb in listfiles():
    removefile(testfileb)

  #create a file
  myfile=ABopenfile(testfilename,True)
  assert('SE' == myfile.readat(None,0))
 
  #write a valid data
  myfile.writeat("SeattlE",0)
  assert('SE' == myfile.readat(None,0))

  myfile.close()
  isclosed = 1

  #open again and check the content
  myfile = ABopenfile(testfilename, True)
  isclosed = 0
  assert('SeattlE' == myfile.readat(None,0))
  assert('S' == myfile.readat(1,0))
  assert('E' == myfile.readat(1,6))
  assert('Seat' == myfile.readat(4,0))

  myfile.close()
  isclosed = 1

except:
  if isclosed == 0:
    myfile.close()
  log("Read operation is not handled properly!")

