# New File Operation
#test case 1: Accuracy
#This test case is a  test case to test the accuracy. This
#is to test in the case of when we write something
#the offset position is larger than the EOF position ,we test if
#the system handled it correctly.
# Clean up of existing file
if "testfile.txt.a" in listfiles():
    removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
    removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file
# put some invalid data in the file.
try:
    myfile.writeat("Stehihoijkljk345E",3)
    myfile.close()

except Exception as e:
    log("it doesn't pass the test this time")
    myfile.close()
