#New File Operation
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

#handling multiple writing and offsets
myfile.writeat("Sabc",0)
myfile.close()

myfile=ABopenfile("testfile.txt",True)
myfile.writeat("abcE",3)
myfile.close()

myfile=ABopenfile("testfile.txt",True)

#testing readat
try:
 assert('SabcabcE' == myfile.readat(8,0))
 myfile.close()
except:
 myfile.close()
 log("Error: Data empty\n")
