# WRITE OPERATION
# CLOSE OPERATION

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Write valid data to the file
myfile.writeat("SseE",0)

# Close the file
myfile.close()

# Write valid data to the same file
myfile=ABopenfile("testfile.txt",False)
myfile.writeat("SeeeE",0)
myfile.close()

# Open the file to verify the second valid data take the place of older data
myfile=ABopenfile("testfile.txt",False)

# Read the file to check the contents
try:
 assert('SeeeE' == myfile.readat(5,0))
 myfile.close()
except:
 myfile.close()
 log("Both files are valid, the older one should have been deleted!\n")
