# WRITE OPERATION
# CLOSE OPERATION

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Write valid data to the file
myfile.writeat("SseE",0)

# Close the file
myfile.close()

# Open the same file again for reading
myfile=ABopenfile("testfile.txt",False)

try:
 assert('SseE' == myfile.readat(4,0))
 myfile.close()
except:
 myfile.close()
 log("valid data is not written correctly!\n")

# Write invalid data to the same file
myfile=ABopenfile("testfile.txt",False)
myfile.writeat("Se",0)
myfile.close()

# Open the file to verify the second invalid data was not written in file
myfile=ABopenfile("testfile.txt",False)

# Read the file to check the contents
try:
 assert('SseE' == myfile.readat(4,0))
 myfile.close()
except:
 myfile.close()
 log("Invalid data should not have been written in file!\n")



