# Clean up of existing file
if "testfile.txt.a" in listfiles():
  try:
    removefile("testfile.txt.a")
  except:
    log("Error! cannot remove file!\n")

if "testfile.txt.b" in listfiles():
  try:
    removefile("testfile.txt.b")
  except:
    log("Error! cannot remove file!\n")

# Open File Function Call
try:
  myfile = ABopenfile("testfile.txt",True)  #Create an AB file
except:
  log("Cannot open file!\n")

# WRITE OPERATION
try:
  # Write valid data to the file
  myfile.writeat("",0)
  #Close the file
  myfile.close()
except:
  log("Cannot write a invalid data to the file!\n")

# Reopen file again to read
try:
  myfile=ABopenfile("testfile.txt",True)  #Create an AB file
except:
  log("Cannot reopen file!\n")
  
# READ OPERATION 
# Read the file to check the contents
try:
  assert('SE' == myfile.readat(2,0))
  myfile.close()
except:
  myfile.close()
  log("Valid Data keep in a file is unsuccessfull!\n")