# Clean up of existing file
if "testfile.txt.a" in listfiles():
  try:
    removefile("testfile.txt.a")
  except:
    log("Error! cannot remove file!\n")

if "testfile.txt.b" in listfiles():
  try:
    removefile("testfile.txt.b")
  except:
    log("Error! cannot remove file!\n")

# Open File Function Call
try:
  myfile=ABopenfile("testfile.txt",True)  #Create an AB file
except:
  log("Cannot open file!\n")

# WRITE OPERATION
try:
  # Write invalid data to the file
  myfile.writeat("mytest",0)
  #Close the file
  myfile.close()
except:
  log("Cannot write a invalid data to the file!\n")

# Reopen File
try:
  myfile=ABopenfile("testfile.txt",True)  #Create an AB file
except:
  log("Cannot open file!\n")

# WRITE OPERATION
try:
  # Write invalid data to the file
  myfile.writeat("SmytestE",0)
  #Close the file
  myfile.close()
except:
  log("Cannot write a valid data to the file!\n")

# READ OPERATION
# Reopen file again to read
try:
  myfile=ABopenfile("testfile.txt",True)  #Create an AB file
except:
  log("Cannot reopen file!\n")
# Read the file to check the contents
try:
 assert('SmytestE' == myfile.readat(8,0))
 myfile.close()
except:
 myfile.close()
 log("Valid Data write to a file is unsuccessfull!\n")