# CLOSE OPERATION

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Write valid data to the file
myfile.writeat("StestE",0)

#Close the file
myfile.close() # readat should return "StestE" at this point

# WRITE AGAIN
# Reopen file again to read
myfile=ABopenfile("testfile.txt",False)
myfile.writeat("SsomethingE", 0)
myfile.close() # readat should return "SsomethingE" at this point

myfile=ABopenfile("testfile.txt", False)

# Read the file to check the contents
try:
 assert('SsomethingE' == myfile.readat(None,0))
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("File close operation is unsuccessfull!")
