#old file write operation

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")


myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Write valid data to the file
myfile.writeat("StestE",0)


myfile.close()

myfile=ABopenfile("testfile.txt",False)
myfile.writeat("SWongE",0)
myfile.close()
myfile=ABopenfile("testfile.txt",False)

# Read the file to check the contents
try:
  assert('SWongE' == myfile.readat(6,0))
  #Close the file
  myfile.close()
except:
  #Close the file
  myfile.close()
  log("Valid Data write to a file is unsuccessfull!")
